# ProjectDemo

./: .gitignore  README.en.md  README.md  build.gradle
app/: bincai.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/see/you/plan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/see/you/plan/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/see/you/plan/app/: RealApplication.java
app/src/main/java/com/see/you/plan/component/: Component1.java  Component2.java  ComponentActivity.java
app/src/main/java/com/see/you/plan/fragment/: FragActivity.java  FragPresenter.java  FragView.java  Fragment1.java  PageAdapter.java
app/src/main/java/com/see/you/plan/jpush/: JPushReceiver.java  PushService.java
app/src/main/java/com/see/you/plan/load/: LoadActivity.java
app/src/main/java/com/see/you/plan/test/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/see/you/plan/test/component/: Component1.java  Component2.java  ComponentActivity.java
app/src/main/java/com/see/you/plan/test/fragment/: FragActivity.java  FragPresenter.java  FragView.java  Fragment1.java  PageAdapter.java
app/src/main/java/com/see/you/plan/test/load/: LoadActivity.java
app/src/main/res/layout/: activity_component.xml  activity_fragment.xml  activity_load.xml  activity_main.xml  component1.xml  component2.xml  fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/see/you/plan/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/android/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBottomDialog.java  BaseCenterDialog.java  BaseComponent.java  BaseEvent.java  BaseFragment.java  BaseLifeCycle.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  MvpActivity.java  OverStatusBarActivity.java
base/src/main/java/com/android/base/config/: BaseStorageModule.java  Environment.java  HttpProtocol.java  Key.java  MetaDataUtils.java  ServerCode.java
base/src/main/java/com/android/base/glide/: GlideRoundedCornersTransform.java  GlideUtils.java
base/src/main/java/com/android/base/load/: LoadingDialog.java
base/src/main/java/com/android/base/mob/listener/: MobActionListener.java
base/src/main/java/com/android/base/mob/login/: LoginManager.java  LoginView.java
base/src/main/java/com/android/base/mob/share/: ShareBottomDialog.java  ShareManager.java
base/src/main/java/com/android/base/model/: LoveLedgerDataBean.java  LoveRowsBean.java  NewVersionBean.java
base/src/main/java/com/android/base/moudle/: LoveLedgerDataBean.java  LoveRowsBean.java  MainModel.java  NewVersionBean.java
base/src/main/java/com/android/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpComponent.java  MvpFragment.java
base/src/main/java/com/android/base/network/: ServerCode.java
base/src/main/java/com/android/base/network/interceptor/: HeaderInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
base/src/main/java/com/android/base/network/retrofit/: ApiCallBack.java  ApiClient.java  UrlApi.java
base/src/main/java/com/android/base/utils/: ApplicationUtils.java  ContextUtils.java  DataClearUtils.java  FastClickUtils.java  FileUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ToastUtils.java
base/src/main/java/com/android/base/widget/: LoadingLayout.java
base/src/main/java/com/see/you/plan/: BaseAppGlideModule.java
base/src/main/res/anim/: in_from_bottom.xml  out_from_bottom.xml
base/src/main/res/drawable/: loading.xml  pull_loading.xml
base/src/main/res/layout/: dialog_loading.xml  dialog_share.xml  layout_loading.xml  view_login.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
