apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //retrofit+rxjava
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //bugly
    api 'com.tencent.bugly:crashreport:3.0.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    //解决androidx和glide不兼容的问题
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //极光推送
    api 'cn.jiguang.sdk:jpush:3.3.2'
    api 'cn.jiguang.sdk:jcore:2.0.1'
    //远程数据库依赖
    api 'com.github.lifeng19930608:ProjectStorage:v1.0.0'
}


MobSDK {
    appKey "28e330863775e"
    appSecret "c1f2c8eee257c025e5a0cba6a29e28ee"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3693555751"
                appSecret "f62b50beef82d9aba2d520ac8cb3fc01"
                callbackUri "https://api.weibo.com/oauth2/default.html"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            Wechat {
                appId "wx9b9d665af16b3d63"
                appSecret "2f8753bd2d2f5179c9beb83dfe6d7cfa"
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wx9b9d665af16b3d63"
                appSecret "2f8753bd2d2f5179c9beb83dfe6d7cfa"
                bypassApproval false
                enable true
            }
            QQ {
                appId "1105549191"
                appKey "GjcAUP03KwEKwJYl"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                appId "1105549191"
                appKey "GjcAUP03KwEKwJYl"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
}
